<!doctype html>
<html>
  <head>
    <title>GTmetrix Analyzer</title>




    <script src="popup.js"></script>

    <style>
        html,body{
            margin:0;
            padding:  0.25rem 0;
            width:10rem;
        }


        ul,li{
            list-style: none;
            margin:0;
            padding: 0;
        }

        ul{
            padding:  0 0.25rem;
        }

        li{
            line-height: 1.5rem;
            padding: 0 0.5rem; 
            border-radius:.125rem;
        }


        li:hover{
            background:#F0F0F0;
        }

        li.divider{
            height: .5rem;
            background:none;
        }

        hr.solid {
            background:#EDEDED;
            border: none;
            height: 1px;
            color: #EDEDED;

        }

        a{
            color:#000;
            text-decoration: none;
        }


    </style>

  </head>
  <body>

<ul>
<li><a href="http://react.new" target="_blank" title="React">React</a></li>
<li><a href="https://vue.new" target="_blank"  title="Vue">Vue</a></li>
<li><a href="https://ng.new"  target="_blank" title="Angulair">Angulair</a></li>
<li><a href="https://js.new"  target="_blank"  title="Vanilla Javascript">Vanilla Javascript</a></li>
<li><a href="https://ts.new"  target="_blank" title="TypeScript">TypeScript</a></li>




</ul>

  </body>
</html>